{
  "Jwt": {
    "Key": "ScholarshipPlatformTemporaryJsonWebTokenKey",
    "Issuer": "ScholarshipPlatform",
    "Audience": "ScholarshipPlatform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
